import React, {useState} from 'react';

import {StyleSheet, Text, View} from 'react-native';
import ColorCounter from "../Components/ColorCounter";

const payloads = 10;
const SquareScreen = () => {
    const [red,setRed] =useState(0);
    const [green,setGreen] = useState(0);
    const [blue,setBlue] = useState(0);

    const setColor = (color,change) =>{
        /*if(color === 'red'){
          if(red+change > 255 || red + change < 0){
               return;
          }else{
              setRed(red + change)
          }
        }*/

        switch (color){
            case 'red':
                return red+change > 255 || red + change < 0 ? null :  setRed(red + change);

            case 'green':
                return green+change > 255 || green + change < 0 ? null :  setGreen(green + change);

            case 'blue':
                return blue+change > 255 || blue + change < 0 ? null :  setBlue(blue + change);
            default:
                return;
        }
    }

    return (
        <View>
            <Text style={styles.textStyles}>This is Square Color Screen</Text>
            <ColorCounter color="Red"
                          onChangeIncrease={()=> setColor('red',payloads)}
                          onChangeDecrease={()=> setColor('red',-1 * payloads)}/>
            <ColorCounter color="Green"
                          onChangeIncrease={()=> setColor('green',payloads)}
                          onChangeDecrease={()=> setColor('green', -1 * payloads)}/>
            <ColorCounter color="Blue"
                          onChangeIncrease={()=> setColor('blue',payloads)}
                          onChangeDecrease={()=> setColor('blue',-1 * payloads)}/>

            <View style={{height: 150, width: 150, backgroundColor: `rgb(${red},${green},${blue})`}}></View>
        </View>
    );
};

const styles = StyleSheet.create({
    textStyles: {
        fontSize: 30,
        textAlign: 'center'
    }
})
export default SquareScreen;
